<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
        .banner-image{
          background-image: url('images/contact1.jpg');
          background-repeat: no-repeat;
          background-size:cover;
         
        }
        .title{
          font-size: 45px;
          font-family: 'Courier New', Courier, monospace;
          color: antiquewhite;
  
        }
        .title:hover{
          text-decoration: dotted;
          color: white;
        }
        h1{
          color: #ffffff;
          padding-bottom: 25px;
          padding-top: 267px;
          margin-left:120px;
          font-size: 49px;
        }
        h3{
          color: #f9f9f9;
         font-size: 30px;
         line-height: inherit;
         padding-left:120px;
         letter-spacing: 2px;
         text-transform: uppercase;
         margin: 0;
        }
        li{
          padding-left: 15px;
          font-size: 23px;
          list-style-type: none;
        }
        .btn{
          color: #f9f9f9;
          border:2px white solid;
          margin-top: 15px;
        }
        .btn:hover{
          background-color: white;
        }
        .login-box{
           margin-left: 195px;
           margin-top:40px;
        }
        .bg{
            background:#1d1c1c;
            transition: 0.75s ease;
        }
        .reg{
          border: 3px black dashed;
          border-radius: 31px; 
          margin-top: 5px;
          max-width: 500px;
          margin: auto;
        }
        .name{
            margin-top:24px;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       .block{
          margin-top: 75px;
          padding-left: 230px;
          float: left;
       }
       .tagline{
            font-size: 16px;
            margin-top: -15px;
        }
      
      </style>
</head>
<body>
     <!--navigation bar-->
     <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg">
        <div class="container-fluid" style="padding-left:20px;">
          <a href="home.html" class="nav-brand title">AJ</a>
          <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse" data-bs-target="#menu"
           aria-expanded="false" aria-label="Toggle navigation" >
           <span class="navbar-toggler-icon"></span>
          </button>
        
        <div class="collapse navbar-collapse" style="padding-left: 20px;" id="menu">
          <ul class="navbar-nav  mt-2 mt-lg-2">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="journals.html">Adds</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html" style="padding-right: 35px;">Contact</a>
            </li> 
            <li>
              <a class="nav-link" href="Register.html" style="padding-right: 35px;">Register</a>
            </li>
            <li>
              <a class="nav-link" href="login.html" style="padding-right: 35px;">Login</a>
            </li> 
              
          </ul>
          
        </div>
      </div>
   </nav>

   <!-- Image -->
      <div class="banner-image w-100 vh-100">
        <div class="context">
          <h1>Contact Us</h1>
          <h3>Here You Can Contact Us In The Following manner.</h3>
          <a href="home.html"><button class="btn" style="margin-left: 125px;font-size:25px;">Explore home</button></a>  
        </div>
      </div>
    <!--Divider
      <div class="container">
        <div class="lines">
          <div class="circle"></div>
        </div>
      </div>-->
    <!--Images an text-->
    <div class="row">
      <div class="block">
        <img src="images/route.png" width="100" height="100" alt="Logo not found">
        <p class="name" style=" margin-left:-62px;">B.Nidamanuru,Ongole,Andhra Pradesh.</p>
      </div>
      <div class="block">
        <img src="images/phone-call.png" width="100" height="100" alt="Logo not found"> 
        <p class="name" style="margin-left:-11px;">9573313290</p>
      </div>
      <div class="block">
        <img src="images/letter.png" width="108" height="100" alt="Logo not found">
        <p class="name" style="margin-left:-31px;">ajaddagency@gmail.com <br>ajay1304122@gmail.com</p>
      </div>
    </div>

    <!--Feedback Form -->
    <div class="container">
        <div class="row py-3">
            <div class="col-sm-5 py-3 reg">
              <h4 style="text-align: center;">Feedback form</h4>
              <div class="form-group">
                <label class="control-label ">Name</label>
                <input type="text" placeholder="Your name" class="form-control" required>
              </div>

              <div class="form-group">
                 <label class="control-label ">Mobile Number</label>
                  <input type="text" placeholder="Mobile number" class="form-control" required>
                </div>
            
              <div class="form-group">
                <label class="control-label ">Email</label>
                <input type="email" placeholder="Your email" class="form-control" required>
              </div>
           
              <div class="form-group">
                <label class="control-label ">Any suggestions</label>
                <textarea name="" class="form-control"></textarea>
              </div>
            <button type="submit" class="btn btn-primary" >Submit</button>
        </div>
      </div>
    </div>
    
     
</body>
</html>