<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ Adds</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
    <style>
      .banner-image{
        background-image: url('images/home.jpg');
        background-size:cover;
      }
      .title{
        font-size: 45px;
        font-family: 'Courier New', Courier, monospace;
        color: antiquewhite;
      }
      .title:hover{
        text-decoration: dotted;
        color: white;
      }
     .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }
      .custom-toggler.navbar-toggler {
       border-color: rgb(255,102,203);
      } 
      h1{
        color: #ffffff;
        padding-bottom: 30px;
        padding-top: 325px;
        padding-left:71px;
        font-size: 49px;
      }
      h3{
        color: #f9f9f9;
       font-size: 30px;
       line-height: inherit;
       padding-left: 71px;
       letter-spacing: 2px;
       text-transform: uppercase;
       margin: 0;
      }
      li{
        padding-left: 15px;
        font-size: 23px;
        list-style-type: none;
      }
      .btn{
        color: #f9f9f9;
        border:2px white solid;
        margin-top: 15px;
        font-family: 'Montserrat', sans-serif;
      }
      .btn:hover{
        background-color: white;
      }
      .bg{
            background:#1d1c1c;
            transition: 0.75s ease;
        }
      .bg.scroll{
            background:darkblue;
        }
     
    </style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-sm  navbar-dark bg">
    <div class="container-fluid" style="padding-left:20px;">
     <a href="home.html" class="navbar-brand title">AJ</a>
     <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse" data-bs-target="#menu"
      aria-expanded="false" aria-label="Toggle navigation" >
     <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" style="padding-left: 20px;" id="menu">
      <ul class="navbar-nav  mt-2 mt-lg-2">
        <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="journals.html">Adds</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="padding-right: 35px;">Contact</a>
        </li> 
        <li>
          <a class="nav-link" href="Register.html" style="padding-right: 35px;">Register</a>
        </li>
        <li>
          <a class="nav-link" href="login.html" style="padding-right: 35px;">Login</a>
        </li>
         
      </ul>
      
     </div>
    </div>
 </nav>
    <!-- Image-->
    <div class="banner-image w-100 vh-100">
      <div class="context">
        <h1> AJ Adds</h1>
        <h3>We Publish your Adds to the Public</h3>
        <a href="journals.html"><button class="btn" style="margin-left: 80px;font-size:25px;" >Adds</button></a>  
         
      </div>
    </div>

    <!--Map-->
    
  
    <div class="mapouter"><div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d960.4371330875289!2d80.06724854561932!3d15.65837376214147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4af97d870d6055%3A0xa68c12d348c93f95!2sPlay%20ground%20of%20ZPHS!5e0!3m2!1sen!2sin!4v1624255363937!5m2!1sen!2sin" width="1080" height="666" style="border:0;margin: auto;" allowfullscreen="" loading="lazy"></iframe></div>
    <h4 style="font-size: 24px;font-weight: bold;font-family: 'Montserrat', sans-serif;">Find us</h4>
    <a href="https://www.google.com/maps?ll=17.407892,78.381259&z=11&t=m&hl=en&gl=IN&mapclient=embed&cid=9907081769948280600" target="blank" style="font-size: 16px;"> B.Nidamanuru,<br>N.G.Padu,<br>Prakasam,<br>AP,India-523183.</a>
    <h4 style="font-size: 24px;font-weight: bold;font-family: 'Montserrat', sans-serif;margin-top: 30px;">Open Hours</h4>
    <h5 style="margin-top: 15px;">Sunday:Closed</h5>
    <h4 style="font-weight:lighter;margin-top: 15px;">Monday to Friday</h4>
    <h5>7:00 AM - 9:00 PM</h5>
    <h4 style="font-weight: lighter;margin-top: 15px;">Saturday</h4>
    <h5>10:00 AM - 7:00 PM</h5>
    
    <div class="container my-5 d-grid gap-5">
      <div class="p-5 border" style="padding: 20px;">
        <p>
          AJ Add Agency  is an ideal house of publications that accepts and promotes a creative research across the globe without any reservations over religion, nationality, boundaries. 
        </p>
      </div>
    </div> 
    <!--<script>
      $(window).scroll(function(){
        $('nav').toggleClass('scrolled',$(this).scrollTop()>200);
      });
     </script>-->


     
</body>
</html>