<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style_login.css">
  <link rel="shortcut icon" type="image/x-icon" href="Images/logo1.jpg">
  <style>
    .banner-image{
      background-image: url('Images/1.jpg');
      background-size:cover;
    }
    .title{
      font-size: 45px;
      font-family: 'Courier New', Courier, monospace;
      color: antiquewhite;
    }
    .title:hover{
      text-decoration: dotted;
      color: white;
    }
   .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    .custom-toggler.navbar-toggler {
     border-color: rgb(255,102,203);
    } 
    h1{
      color: #ffffff;
      padding-bottom: 30px;
      padding-top: 325px;
      padding-left:71px;
      font-size: 49px;
    }
    h3{
      color: #f9f9f9;
     font-size: 30px;
     line-height: inherit;
     padding-left: 71px;
     letter-spacing: 2px;
     text-transform: uppercase;
     margin: 0;
    }
    li{
      padding-left: 15px;
      font-size: 23px;
      list-style-type: none;
    }
    .btn{
      color: #f9f9f9;
      border:2px white solid;
      margin-top: 15px;
      font-family: 'Montserrat', sans-serif;
    }
    .btn:hover{
      background-color: white;
    }
    .bg{
          background:#1d1c1c;
          transition: 0.75s ease;
      }
    .bg.scroll{
          background:darkblue;
      }
   
  </style>
</head>
<body>
     <!--navigation bar-->
     <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg">
        <div class="container-fluid" style="padding-left:20px;">
          <a href="home.html" class="nav-brand title">AJ</a>
          <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse" data-bs-target="#menu"
           aria-expanded="false" aria-label="Toggle navigation" >
           <span class="navbar-toggler-icon"></span>
          </button>
        
        <div class="collapse navbar-collapse" style="padding-left: 20px;" id="menu">
          <ul class="navbar-nav  mt-2 mt-lg-2">
            <li class="nav-item ">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="journals.html">Adds</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="padding-right: 35px;">Contact</a>
            </li> 
            <li>
              <li class="nav-item">
                <a class="nav-link" href="Register.html" style="padding-right: 35px;">Register</a>
              </li>
              </li>
            <li>
                <li class="nav-item active">
                <a class="nav-link" href="login.html" style="padding-right: 35px;">Login</a>
                </li></li>
               
          </ul>
          
        </div>
      </div>
   </nav>
   <div class="banner-image w-100 vh-100">
    <div class="context">
      <h1> AJ Adds</h1>
      <h3>We Publish your Adds to the Public</h3>
      <a href="journals.html"><button class="btn" style="margin-left: 80px;font-size:25px;" >Journals</button></a>  
       
    </div>
  </div>
  <div class="container">

    <div class="login-box">

     <div class="row"> 
       <div class="col-md-6 login-mid">

         <h2>AJ Adds</h2>
         <h5 style="font-family:Geneva,Verdana, sans-serif">Login here</h5>
         <form action="validate_user.php" method="post" >
         <div class="form-group" >
           <label>Username</label>
           <input type="email" name="username" class="form-control" required>
           </div>
         <div class="form-group">
           <label>Password</label>
           <input type="password" name="password" class="form-control" required>
         </div>
           <button type="submit" class="btn btn-primary">Login</button>
         </form>
         <h7 style="color:rgb(0, 0, 0)">Not a member?<a href="register.html">Registerhere.</a></h7>
      </div>
      </div>
       
    </div>

  </div>
</body>
</html>
